# Overrides for .env.test for your testing environment
# Copy this file to .env.test.local, and edit it.

DB_FILENAME=%kernel.project_dir%/test_lute.db

# Don't touch this line :-)
DATABASE_URL=sqlite:///${DB_FILENAME}

# Hotkey Panther hacks ... With dvorak keyboard layout:
# the hotkey ',' must be sent in place of 'w'
# HOTKEY_WELLKNOWN=,
# 'j' in place of 'c'
# HOTKEY_COPYTERM=j
# 'J' in place of 'C'
# HOTKEY_COPYPARA=J
#
# For normal people, you won't need this.

